# проверить шестизначное число на полиндромность

s = int(input('шестизначное число: '))
if s//1000000>0 or s//100000==0:
    print("просили шестизначное")
else:
    str = str(s)

    if str[:3]==''.join(reversed(str[-3:])):
        print("полиндром")
    else:
        print("не полиндром")