# числа вида 2k - это НЕ степени двойки
N = int(input("введи ограничение N: "))
i = int(0)
while 2**i <=N:
    print (2**i)
    i +=1